# application-properties通用配置详解 https://docs.spring.io/spring-boot/docs/2.0.4.RELEASE/reference/htmlsingle/#common-application-properties

# -------- mysql数据库(数据库驱动不建议使用 com.mysql.jdbc.Driver) --------
spring.datasource.url = jdbc:mysql://localhost:3306/spring?\
  useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# -------- mybatis配置 --------
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.spring.demo.entity

# -------- spring启动横幅 --------
spring.banner.location=classpath:static/banner/banner.txt

# -------- log4j2配置文件路径 --------
logging.config=classpath:config/log4j2.xml

# -------- redis数据库配置 --------
 # Redis数据库索引（默认为0）
spring.redis.database=0
 # Redis服务器地址
spring.redis.host=localhost
 # Redis服务器连接端口
spring.redis.port=6379
 # Redis服务器连接密码（默认为空）
spring.redis.password=

# -------- Kafka配置 --------
# Kafka cluster地址,可以多个,用于建立与Kafka集群的初始连接
spring.kafka.bootstrap-servers=127.0.0.1:9092
# == producer ==
# 如果该值大于零时，表示启用重试失败的发送次数
spring.kafka.producer.retries=0
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
# 指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# == consumer ==
# 指定默认消费者group id
spring.kafka.consumer.group-id=0
# 指定消息key和消息体的编解码方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

